{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Board.Host.Api",
    "Audience": "Board.Host.Api"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "FileUpload": {
    "MaxFileSizeBytes": 10485760
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  }
}
